type AccountIdentifier = blob;
type CanisterId = principal;

type AddTokenArgs =
    record {
        ledger_canister_id: CanisterId;
    };

type AddTokenResponse =
    variant {
        Success;
        AlreadyAdded;
        LedgerError: text;
    };

type SubscribeArgs =
    record {
        subscriptions: vec Subscription;
    };

type SubscribeResponse =
    variant {
        Success;
    };

type Subscription =
    record {
        token_symbol: text;
        account_identifier: AccountIdentifier;
        canister_ids: vec CanisterId;
    };

service : {
    add_token: (AddTokenArgs) -> (AddTokenResponse);
    subscribe: (SubscribeArgs) -> (SubscribeResponse);
}
