type AccountIdentifier = blob;
type BlockIndex = nat64;
type CanisterId = principal;

type AddTokenArgs =
    record {
        ledger_canister_id: CanisterId;
        enable_sync: bool;
        sync_from_block_index: opt BlockIndex;
    };

type AddTokenResponse =
    variant {
        Success;
        AlreadyAdded;
        LedgerError: text;
    };

type SubscribeArgs =
    record {
        subscriptions: vec Subscription;
    };

type SubscribeResponse =
    variant {
        Success;
    };

type Subscription =
    record {
        account_identifier: AccountIdentifier;
        canister_ids: vec CanisterId;
    };

type InitArgs =
    record {
        admins: vec principal;
        notification_method_name; opt text;
        wasm_version: record {
            major: nat32;
            minor: nat32;
            patch: nat32;
        };
        test_mode: bool;
    };

service : (InitArgs) -> {
    add_token: (AddTokenArgs) -> (AddTokenResponse);
    subscribe: (SubscribeArgs) -> (SubscribeResponse);
}
